<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the world of binary</title>
</head>
<body>
    
    <header>

    </header>
    <div>
        <h1 id="titulo">Operações</h1>
        
        <input placeholder="" type="number" id="num1">
        <select id="add">
            <option value="soma">soma</option>
            <option value="subtracao" >subtracao</option>
            <option value="divisao">divisao</option>
            <option value="multiplicacao">multiplicacao</option>
        </select>
        <input placeholder="" id="num2">
        <p id="resultadoConta">0</p>
        <button onclick="calcular()">calcular</button>
        
<script src="script.js"></script>
    </div>
    
    
    
    <script src="script.js"></script>
</body>
</html>